{
  "name": "snailfwd-parser-component",
  "version": "0.0.6",
  "description": "parse snailfwd custom label",
  "main": "index.js",
  "homepage":"https://github.com/senro/snailfwd-parser-component/",
  "repository": {
     "type": "git",
     "url": "git@github.com:senro/snailfwd-parser-component.git"
  },
  "bugs": {
    "url": "https://github.com/senro/snailfwd-parser-component/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "snailfwd",
    "snailfwd-parser-component"
  ],
  "author": "senro",
  "license": "BSD"
}
